{
  "dependencies": {
    "react-markdown": "^10.1.0",
    "react-simple-typewriter": "^5.0.1",
    "tailwind-scrollbar": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.14",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3"
  }
}
